{
  "name": "bookmark-craft",
  "version": "1.0.0",
  "description": "网页小书签制作工具。压缩独立 JavaScript 源码并生成可部署的静态书签清单",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "create": "node scripts/create.js",
    "remove": "node scripts/remove.js",
    "dev": "node scripts/dev.js",
    "build": "node scripts/build.js",
    "test": "node --test test/*.test.js",
    "check": "npm test && npm run build"
  },
  "keywords": [
    "bookmarklet",
    "terser"
  ],
  "author": "LiarCoder",
  "license": "MIT",
  "devDependencies": {
    "express": "^4.22.2",
    "terser": "^5.50.0"
  }
}
